<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>

 <a class="btn btn-success text-decoration-none my-3" href="index.php?logout=true">Atsijungti</a>
 <div class="card">
 <div class="card-header">Vartotojai</div>

 <div class="card-body">
 <a href="index.php" class="btn btn-success">Atgal į pradinį puslapį</a>
 <a href="newCustomer.php?id=<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success float-end">Pridėti naują vartotoją</a>
 <table class="table">
 <thead>
 <tr>
 <th>Vardas</th>
 <th>Pavardė</th>
 <th>Telefonas</th>
 <th>El.paštas</th>
 <th>Adresas</th>
 <th>Pareigos</th>
 <th>Registruota pokalbių</th>
 <th></th>
 <th></th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = \models\Customer::getCustomersByCompanyID($id); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($customer->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getSurname()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getPhone()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getEmail()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getPosition()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities(\models\Conversation::countConversations($customer->getId())??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-info" href="conversations.php?id=<?php echo \htmlentities($customer->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Rodyti pokalbius</a>
 </td>
 <td>
 <a class="btn btn-info" href="updateCustomer.php?id=<?php echo \htmlentities($customer->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Redaguoti</a>
 </td>
 <td>
 <a class="btn btn-danger"
 href="customers.php?delete=<?php echo \htmlentities($customer->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Trinti</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>